c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\bin\Debug\net8.0\program001-vypis-rady.exe
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\bin\Debug\net8.0\program001-vypis-rady.deps.json
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\bin\Debug\net8.0\program001-vypis-rady.runtimeconfig.json
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\bin\Debug\net8.0\program001-vypis-rady.dll
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\bin\Debug\net8.0\program001-vypis-rady.pdb
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.AssemblyInfoInputs.cache
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.AssemblyInfo.cs
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.sourcelink.json
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.dll
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\refint\program001-vypis-rady.dll
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.pdb
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.genruntimeconfig.cache
c:\aaa\IS-2024\github-th-is-2024-sk3\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\ref\program001-vypis-rady.dll
